- class: PassTask
  name: Named Task

- class: Container
  name: It's container1
  sub_tasks:
    - class: PassTask

    - class: Container
      sub_tasks:

        - class: PassTask

        - class: Container
          name: It's container2
          sub_tasks:

            - class: PassTask

            - class: Container
              name: It's container3
              sub_tasks:
                - class: PassTask

            - class: PassTask

        - class: PassTask

    - class: PassTask

- class: PassTask
