# Imports classes
- class: ImportTask
  imports:
    - 'yamlrun.web.HTTPRequestTask'
    - 'yamlrun.string.RegexTask'
    - 'yamlrun.string.HTMLSelectTask'

# Get request to yahoo
- class: HTTPRequestTask
  url: http://www.yahoo.co.jp/

# Find link url
- class: HTMLSelectTask
  selector: 'a[href]'
  post_process: |
    [item.attrib.get('href') for item in _]

# Extract origins from each origin
- class: ForEachContainer
  sub_tasks:
    - class: RegexTask
      pattern: '^(https?://.+?)/'
      post_process: '_[0] if _ else None'

  # Remove duplicated item and sort
  post_process: 'sorted(list(set( _ )))'
